{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis-17994.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com:17994,user=default,password=LtPh0rMxacPMZ8GKp1c26zaw419JMhaC,ssl=False,abortConnect=False,connectTimeout=10000"

  }

}
